<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Arial Font - OnlineWebFonts.COM</title>
<style type="text/css">
@font-face {font-family: "Arial";
  src: url("Arial.eot"); /* IE9*/
  src: url("Arial.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("Arial.woff2") format("woff2"), /* chrome、firefox */
  url("Arial.woff") format("woff"), /* chrome、firefox */
  url("Arial.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("Arial.svg#Arial") format("svg"); /* iOS 4.1- */
}
*{font-family:"Arial"!important;font-size:32px;}
</style>
</head>
<body>

<div class="demo">
<pre>

OnlineWebFonts.Com features an amazing collection of free fonts,
premium fonts and free dingbats. With over 8,000,000 freeware fonts, 
you've come to the best place to download fonts! 

مَنْ رَاحَ إِلَى مَسْجِدِ الْجَمَاعَةِ فَخَطْوَةٌ تَمْحُو سَيِّئَةً، وَخَطْوَةٌ تُكْتَبُ لَهُ حَسَنَ


سَوُّوا صُفُوفَكُمْ , فَإِنَّ تَسْوِيَةَ الصَّفِّ مِنْ تَمَامِ الصَّلاةِ

</pre>
</div>

</body>
</html>